modules/gosdk/Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true
[[constraint]]
  name = "go.uber.org/zap"
  version = ">=v1.8.0"

[[constraint]]
  # use a specific commit in master branch for now
  name = "github.com/hyperledger/fabric-sdk-go"
  revision = "658cc4a5662d3face9549246fbcd28ebbe028a3c"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/hyperledger/fabric"
  version = "1.4.0"

[[constraint]]
  name = "github.com/xixuejia/viper"
  branch = "master"

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

modules/gosdk/Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
required = ["github.com/google/uuid"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true
[[constraint]]
  name = "go.uber.org/zap"
  version = ">=v1.8.0"

[[constraint]]
  # use a specific commit in master branch for now
  name = "github.com/hyperledger/fabric-sdk-go"
  revision = "658cc4a5662d3face9549246fbcd28ebbe028a3c"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/hyperledger/fabric"
  version = "1.4.0"

[[constraint]]
  name = "github.com/google/uuid"
  version = "1.1.1"

[[constraint]]
  name = "github.com/xixuejia/viper"
  branch = "master"

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

modules/gosdk/Gopkg.toml (diff)
@@ -3,7 +3,7 @@
 # Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
 # for detailed Gopkg.toml documentation.
 #
-# required = ["github.com/user/thing/cmd/thing"]
+required = ["github.com/google/uuid"]
 # ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
 #
 # [[constraint]]
@@ -39,6 +39,10 @@
 [[constraint]]
   name = "github.com/hyperledger/fabric"
   version = "1.4.0"
+
+[[constraint]]
+  name = "github.com/google/uuid"
+  version = "1.1.1"
 
 [[constraint]]
   name = "github.com/xixuejia/viper"
